{
  "private": true,
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matt Mazzola <mattmazzola@live.com> (https://github.com/mattmazzola)",
  "license": "MIT"
}
